<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>340</x><y>240</y><w>500</w><h>110</h></coordinates><panel_attributes>MainWindow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>550</y><w>430</w><h>250</h></coordinates><panel_attributes>MainWindowViewModel
-
+ Title : string
+ TodoItems : OC&lt;TodoItemViewModel&gt;
+ AvailableTags : OC&lt;TagViewModel&gt;
+ SelectedTodoIte : TodoItemViewModel
+ SelectedTag : TodoItemTagViewModel

+ AddTodoCommand : ActionCommand
+ RemoveTodoCommand : ActionCommand&lt;TodoItemViewModel&gt;
+ AddTagCommand : ActionCommand
-
+ MainWindowViewModel(ITodoItemRepository, ITagRepository, IDialogService)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>620</y><w>360</w><h>190</h></coordinates><panel_attributes>TodoItemViewModel
-
+ Id : Guid
+ Name : string
+ TimeStamü : DateTime
+ IsDone : bool
+ Tags : ObservableColection&lt;TagViewModel&gt;
+ RemoveTagCommand : ActionCommand&lt;TagViewModel&gt;
-
+ TodoItemViewModel(TodoItem, ITodoItemRespository)
+ CreateModel() : TodoItem
- RemoveTag(TagViewModel) : void
- CanRemoveTodo(TagViewModel) : bool 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>90</y><w>1660</w><h>290</h></coordinates><panel_attributes>View
--
layer=-3
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>420</y><w>1800</w><h>410</h></coordinates><panel_attributes>ViewModel
--
layer=-3
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>150</y><w>230</w><h>50</h></coordinates><panel_attributes>DateTimeToStringConverter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>0</y><w>230</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IValueConverter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>30</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>340</y><w>100</w><h>230</h></coordinates><panel_attributes>lt=&lt;-
DataContext</panel_attributes><additional_attributes>10;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>340</y><w>90</w><h>300</h></coordinates><panel_attributes>lt=&lt;.
Databinding</panel_attributes><additional_attributes>10;280;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>690</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>190</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>660</x><y>1370</y><w>220</w><h>70</h></coordinates><panel_attributes>FileSystem
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>790</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>930</y><w>360</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ITodoItemRespository
-
+ GetAll() : List&lt;TodoItem&gt;
+ Add(TodoItem) : void
+ Remove(Guid) : void
+ Update(TodoItem) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>1240</y><w>350</w><h>70</h></coordinates><panel_attributes>TodoItemRespository</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>1050</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>1300</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>1220</y><w>220</w><h>90</h></coordinates><panel_attributes>FakeTodoRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>1050</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>110</x><y>860</y><w>1440</w><h>470</h></coordinates><panel_attributes>Model
--
layer=-3
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>1040</y><w>230</w><h>130</h></coordinates><panel_attributes>TodoItem
-
+ Id : Guid
+ Name : string
+ TimeStamü : DateTime
+ IsDone : bool
+ TagIds : List&lt;Guid&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>1040</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>1170</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>800</y><w>30</w><h>260</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;240;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>1240</y><w>300</w><h>70</h></coordinates><panel_attributes>TagRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>1040</y><w>140</w><h>130</h></coordinates><panel_attributes>TodoItemTag
-
+ Id : Guid
+ Name : string
+ Color : TagColor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>920</y><w>270</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ITagRepository
-
+ GetAll() : List&lt;TodoItemTag&gt;
+ Add(TodoItemTag) : void
+ Remove(Guid) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>1010</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>1160</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>1010</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;60;100;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>640</y><w>370</w><h>150</h></coordinates><panel_attributes>TagViewModel
-
+ Id : Guid
+ Name : string
+ Color : TagColor
-
+ TagViewModel(TodoItemTag)
- CreateModel() : TodoItemTag</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>660</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>750</y><w>460</w><h>230</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>440;210;320;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>1300</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>800</y><w>140</w><h>190</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;170;120;170;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>780</y><w>150</w><h>280</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;260;10;80;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>270</y><w>250</w><h>80</h></coordinates><panel_attributes>TodoItemTag
-
+ TagText : string &lt;&lt;dp&gt;&gt;
+ RemoveTagCommand : ICommand &lt;&lt;dp&gt;&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>310</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>580</y><w>540</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>520;60;520;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>240</y><w>160</w><h>80</h></coordinates><panel_attributes>DialogService</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>270</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>467</y><w>320</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IDialogService
-
+ ShowManageTagsDialog(OC&lt;TagViewModel&gt;) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>497</y><w>450</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>430;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>317</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1250</x><y>209</y><w>370</w><h>120</h></coordinates><panel_attributes>ManageTagsDialog</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1330</x><y>470</y><w>430</w><h>150</h></coordinates><panel_attributes>ManageTagsDialogViewModel
-
+ AddTagCommand : ActionCommand
+ RemoveTagCommand : ActionCommand
+ SelectedTag : TagViewModel
+ Tags : OC&lt;TagViewModel&gt;
+ AvailableTagColors : OC&lt;TagColor&gt;
-
+ ManageTagsDialogViewModel(OC&lt;TagViewModel&gt;)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1450</x><y>320</y><w>100</w><h>170</h></coordinates><panel_attributes>lt=&lt;..
DataContext</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>260</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>310</y><w>300</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>280;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>610</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1180</x><y>1150</y><w>180</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
TagColor
-
Default,
Color1
Color2
Color3
..</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>1150</y><w>230</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>210;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>140</y><w>280</w><h>30</h></coordinates><panel_attributes>TagColorConverter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>30</y><w>180</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;160;110</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>160</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;80</additional_attributes></element></diagram>